body {
    margin: 0;
}

.left-panel {
    flex-direction: column;
    width: 30%;
    min-height: 100vh;
    background-color: rgb(7, 5, 15);
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    position: fixed;
}

.img-logo {
    height: 7rem;
    width: 5.5rem;
    border: 6px solid rgb(37, 35, 35);
    border-radius: 50%;
}

.img-logo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.logo-name {
    font-size: x-large;
    font-family: Arial;
    font-size: 1.3rem;
    margin: 0.75rem;
}

.social-logos {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-evenly;
}

.nav-links {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
    /* Add some top margin for spacing */
}

.nav-links a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    font-size: 1.5rem;
    padding: 10px;
    transition: background-color 0.3s;
}

.nav-links a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.nav-links i {
    margin-right: 8px;
}